********add same code *********
git chechout -f

********all comment details*********
git log

********details of commit*********
git log -p -1

********commited file remove file only staging area*********
git rm --cached file name

********commited file is permanent remove file*********
git rm file.name

_________________________________________________________________________________________________________________
********diffrent working file (tree) to staging area*********
git diff

********diffrent working file (tree) to last commited*********
git diff --staged

********file add and commit sms*********
git diff --staged "write commit"

********create new file changes file*********
git diff >> sample.patch

_________________________________________________________________________________________________________________

********create ignore file this file work any path add in file that is ignore*********
touch .gitignore

_____________________________________________________________________________________________________
NOTE : master branch is main branch finale project add master branch
********create branch ********
git branch branchName

*********** reName branch **************
git branch -m old_name new_name

********branch show********
git branch 

********delete branch********
git branch -d abc

******** switched branch to another branch ********
git checkout branchName

******** merge another branch in master branch ********
git merge branchName

******** create and movie branch ********
git checkout -b branchName


__________________________________________________________________________________________________

close issues

commit fixes (issues code)

_____________________________________________________________________________________________
NOTE this command save data stash box
save change code stash box
stash command
************** save change code *************
git stash

************** save change code and pass user define massage *************
git stash -m ""

************** list of stash file *************
git stash list

************** last change restore in project *************
git stash apply

************** any changes apply in project *************
git stash apply (stash@{1})


************** first stash index delete *************
git stash pop

************** any index wise stash deleted  *************
git stash drop (stash@{1})

************** all stash deleted  *************
git stash clear

_________________________________________________________________________________

***************** reset ******************** ****
git reset --hard HEAD~1
git reset --mixed HEAD~1
git reset --soft HEAD~1

___________________________________________________________________________________________________________

******************** remote directory changes add local directory but not add local directory changes ******************
NOTE :- this command only add changis local repo

git fetch -v

update changes then following command

git pull -v


https://drive.google.com/drive/folders/1yX5o6gu7sWBSoTmgtma2D3ZPcJrLillr